<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Dancing+Script:wght@600&family=Lobster&family=Montserrat:ital,wght@1,200&family=Poppins:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="grillaCinco">
    <!-- BARRA DE NAVEGACION -->
    <nav class="barraMenu">
        <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="galeria.html">Galeria</a></li>
    <li><a href="carta.html">Carta</a></li>
    <li><a href="comollegar.html">¿Como llego?</a></li>
    <li><a href="contacto.html">Contacto</a></li>
      </ul>
      </nav>
    <!-- BARRA DE NAVEGACION-->

    <!-- TITULO -->
    <header class="header">
        <img src="../imagenes/img-removebg-preview.png" alt="imagen" class="logoelfarol">
      <h1 class="ubicacion">Ubicacion</h1>
    </header>
    <!-- TITULO-->

    <!-- MAIN -->
    <main class="menuCinco">
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26270.748831367862!2d-58.467535068013625!3d-34.608116077375875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9e15a6981a5%3A0x542278ecc2ce6dd3!2sEl%20Farol!5e0!3m2!1ses-419!2sar!4v1636421162389!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main> 
    <!-- MAIN -->

    <!-- PIE DE PAGINA -->
    <footer class="pieDePagina">
        <h3 class="datos">Datos de contacto</h3>
        <ul>
            <li>Direccion: Terrada 2052</li>
            <br>
            <li>Telefono: (011) 4583-5816</li>
            <br>
            <li>Horario de atencion: LUNES- SABADOS 12:00-15:30
                20:00-23:30
            </li>
        </ul>
        
        <div class="piepagina">
    	<p> Vida MRR © Derechos Reservados KL </p>
        </div>
    </footer>
    <!-- PIE DE PAGINA-->
    </div>
</body>
</html>